sonar.projectKey=velero-plugin-for-restore-exclude
sonar.projectName=velero-plugin-for-restore-exclude
sonar.projectVersion=0.0.0-dev

sonar.go.coverage.reportPaths=target/unit-tests/coverage.out
sonar.go.golangci-lint.reportPaths=target/static-analysis/static-analysis-cs.log

sonar.sources=.

sonar.exclusions=**/vendor/**,**/mocks/**,**/zz_generated.deepcopy.go,**/*Mock.go,**/mock_*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mocks/**,**/zz_generated.deepcopy.go,**/*Mock.go,**/mock_*.go